<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.3 $"/>
		<generation date="$Date: 2017/11/07 03:15:39 $"/>
		<language type="es"/>
		<territory type="DO"/>
	</identity>
	<numbers>
		<symbols>
			<decimal>.</decimal>
			<group>,</group>
		</symbols>
	</numbers>
</ldml>
