<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.3 $"/>
		<generation date="$Date: 2017/11/07 03:15:54 $"/>
		<language type="ha"/>
		<territory type="NE"/>
	</identity>
	<alias source="ha_Latn_NE" path="//ldml"/>
</ldml>
