<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.3 $"/>
		<generation date="$Date: 2017/11/07 03:16:00 $"/>
		<language type="kk"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af">бур</language>
			<language type="am">амхар</language>
			<language type="ar">арабша</language>
			<language type="as">ассам</language>
			<language type="be">беларус</language>
			<language type="bg">болгар</language>
			<language type="bh">бихари</language>
			<language type="bn">бенгал</language>
			<language type="br">брит</language>
			<language type="bs">босния</language>
			<language type="ca">каталан</language>
			<language type="cs">чех</language>
			<language type="cy">валлий</language>
			<language type="da">дат</language>
			<language type="de">неміс</language>
			<language type="el">грек</language>
			<language type="en">ағылшын</language>
			<language type="eo">эсперанто</language>
			<language type="es">испан</language>
			<language type="et">эстон</language>
			<language type="eu">баск</language>
			<language type="fa">парсы</language>
			<language type="fi">фин</language>
			<language type="fil">пилипино</language>
			<language type="fo">фарер</language>
			<language type="fr">француз</language>
			<language type="fy">фрис</language>
			<language type="ga">ирландша</language>
			<language type="gd">Солтүстік Шотландия</language>
			<language type="gl">галицияша</language>
			<language type="gn">гуарани</language>
			<language type="gu">гуджарати</language>
			<language type="he">иврит</language>
			<language type="hi">хинди</language>
			<language type="hr">хорват</language>
			<language type="hu">мадьяр</language>
			<language type="hy">армян</language>
			<language type="ia">интерлингва</language>
			<language type="id">индонезия</language>
			<language type="ie">интерлингве</language>
			<language type="is">исланд</language>
			<language type="it">италиян</language>
			<language type="ja">жапон</language>
			<language type="jv">ява</language>
			<language type="ka">грузин</language>
			<language type="kk">Қазақ</language>
			<language type="km">камбоджия</language>
			<language type="kn">каннада</language>
			<language type="ko">кәріс</language>
			<language type="ku">күрд</language>
			<language type="ky">қырғыз</language>
			<language type="la">латын</language>
			<language type="ln">лингала</language>
			<language type="lo">лаос</language>
			<language type="lt">литва</language>
			<language type="lv">латыш</language>
			<language type="mk">македон</language>
			<language type="ml">малайялам</language>
			<language type="mn">монғол</language>
			<language type="mr">маратхи</language>
			<language type="ms">малай</language>
			<language type="mt">мальта</language>
			<language type="ne">непал</language>
			<language type="nl">голланд</language>
			<language type="no">норвег</language>
			<language type="oc">окситан</language>
			<language type="or">ория</language>
			<language type="pa">панджаб</language>
			<language type="pl">поляк</language>
			<language type="ps">пашто</language>
			<language type="pt">португал</language>
			<language type="ro">румын</language>
			<language type="ru">орыс</language>
			<language type="sa">санскрит</language>
			<language type="sd">синдхи</language>
			<language type="sh">сербхорват</language>
			<language type="si">сингал</language>
			<language type="sk">словак</language>
			<language type="sl">словен</language>
			<language type="so">сомали</language>
			<language type="sq">албан</language>
			<language type="sr">серб</language>
			<language type="st">сесото</language>
			<language type="su">судан</language>
			<language type="sv">швед</language>
			<language type="sw">суахили</language>
			<language type="ta">тамил</language>
			<language type="te">телугу</language>
			<language type="th">тай</language>
			<language type="ti">тигринья</language>
			<language type="tk">түркмен</language>
			<language type="tlh">клингон</language>
			<language type="tr">түрікше</language>
			<language type="tw">тви</language>
			<language type="ug">ұйғыр</language>
			<language type="uk">украин</language>
			<language type="ur">урду</language>
			<language type="uz">өзбек</language>
			<language type="vi">вьетнам</language>
			<language type="xh">хоса</language>
			<language type="yi">идиш</language>
			<language type="zu">зулус</language>
		</languages>
		<territories>
			<territory type="KZ">Қазақстан</territory>
			<territory type="TO">Тонга</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[а ә б-е ё ж-й і к қ л-н ң о-у ұ ү ф-я]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[һ]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">қаң.</month>
							<month type="2">ақп.</month>
							<month type="3">нау.</month>
							<month type="4">сәу.</month>
							<month type="5">мам.</month>
							<month type="6">мау.</month>
							<month type="7">шіл.</month>
							<month type="8">там.</month>
							<month type="9">қыр.</month>
							<month type="10">қаз.</month>
							<month type="11">қар.</month>
							<month type="12">желт.</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">қаңтар</month>
							<month type="2">ақпан</month>
							<month type="3">наурыз</month>
							<month type="4">сәуір</month>
							<month type="5">мамыр</month>
							<month type="6">маусым</month>
							<month type="7">шілде</month>
							<month type="8">тамыз</month>
							<month type="9">қыркүйек</month>
							<month type="10">қазан</month>
							<month type="11">қараша</month>
							<month type="12">желтоқсан</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">жс.</day>
							<day type="mon">дс.</day>
							<day type="tue">сс.</day>
							<day type="wed">ср.</day>
							<day type="thu">бс.</day>
							<day type="fri">жм.</day>
							<day type="sat">сһ.</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">жексені</day>
							<day type="mon">дуйсенбі</day>
							<day type="tue">сейсенбі</day>
							<day type="wed">сәренбі</day>
							<day type="thu">бейсенбі</day>
							<day type="fri">жұма</day>
							<day type="sat">сенбі</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">1</day>
							<day type="mon">2</day>
							<day type="tue">3</day>
							<day type="wed">4</day>
							<day type="thu">5</day>
							<day type="fri">6</day>
							<day type="sat">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>AM</am>
				<pm>PM</pm>
				<eras>
					<eraAbbr>
						<era type="0">BCE</era>
						<era type="1">CE</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d MMMM y 'ж'.</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM y 'ж'.</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd.MM.yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd.MM.yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="MMdd">dd.MM</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyMM">MM.yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM">MMMM y 'ж'.</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatFallback>{0} - {1}</intervalFormatFallback>
						<intervalFormatItem id="M">
							<greatestDifference id="M">M-M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="M">E, dd.MM - E, dd.MM</greatestDifference>
							<greatestDifference id="d">E, dd.MM - E, dd.MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M">MMM-MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="M">E, d MMM - E, d MMM</greatestDifference>
							<greatestDifference id="d">E, d - E, d MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="M">d MMM - d MMM</greatestDifference>
							<greatestDifference id="d">d-d MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="M">dd.MM - dd.MM</greatestDifference>
							<greatestDifference id="d">dd.MM - dd.MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="d">
							<greatestDifference id="d">d-d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="h">
							<greatestDifference id="h">HH-HH</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="h">HH:mm-HH:mm</greatestDifference>
							<greatestDifference id="m">HH:mm-HH:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="h">HH:mm-HH:mm v</greatestDifference>
							<greatestDifference id="m">HH:mm-HH:mm v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="h">HH-HH v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="y">
							<greatestDifference id="y">y-y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M">MM.yy - MM.yy</greatestDifference>
							<greatestDifference id="y">MM.yy - MM.yy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="M">E, dd.MM.yy - E, dd.MM.yy</greatestDifference>
							<greatestDifference id="d">E, dd.MM.yy - E, dd.MM.yy</greatestDifference>
							<greatestDifference id="y">E, dd.MM.yy - E, dd.MM.yy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M">MMM-MMM y 'ж'.</greatestDifference>
							<greatestDifference id="y">MMM y 'ж'. - MMM y 'ж'.</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="M">E, d MMM - E, d MMM y 'ж'.</greatestDifference>
							<greatestDifference id="d">E, d - E, d MMM y 'ж'.</greatestDifference>
							<greatestDifference id="y">E, d MMM y 'ж'. - E, d MMM y 'ж'.</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="M">d MMM - d MMM y 'ж'.</greatestDifference>
							<greatestDifference id="d">d-d MMM y 'ж'.</greatestDifference>
							<greatestDifference id="y">d MMM y 'ж'. - d MMM y 'ж'.</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="M">dd.MM.yy - dd.MM.yy</greatestDifference>
							<greatestDifference id="d">dd.MM.yy - dd.MM.yy</greatestDifference>
							<greatestDifference id="y">dd.MM.yy - dd.MM.yy</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group> </group>
		</symbols>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="KZT">
				<symbol>тңг.</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>иә:и</yesstr>
			<nostr>жоқ:ж</nostr>
		</messages>
	</posix>
</ldml>
