<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE supplementalData SYSTEM "../../common/dtd/ldmlSupplemental.dtd">
<supplementalData>
    <version number="$Revision: 1.3 $"/>
    <generation date="$Date: 2017/11/07 03:16:07 $"/>
    <likelySubtags>
      <likelySubtag from="aa" to="aa_Latn_ET"/>
      <likelySubtag from="ab" to="ab_Cyrl_GE"/>
      <likelySubtag from="ady" to="ady_Cyrl_RU"/>
      <likelySubtag from="af" to="af_Latn_ZA"/>
      <likelySubtag from="ak" to="ak_Latn_GH"/>
      <likelySubtag from="am" to="am_Ethi_ET"/>
      <likelySubtag from="ar" to="ar_Arab_EG"/>
      <likelySubtag from="as" to="as_Beng_IN"/>
      <likelySubtag from="ast" to="ast_Latn_ES"/>
      <likelySubtag from="av" to="av_Cyrl_RU"/>
      <likelySubtag from="ay" to="ay_Latn_BO"/>
      <likelySubtag from="az" to="az_Latn_AZ"/>
      <likelySubtag from="az_Arab" to="az_Arab_IR"/>
      <likelySubtag from="az_IR" to="az_Arab_IR"/>
      <likelySubtag from="ba" to="ba_Cyrl_RU"/>
      <likelySubtag from="be" to="be_Cyrl_BY"/>
      <likelySubtag from="bg" to="bg_Cyrl_BG"/>
      <likelySubtag from="bi" to="bi_Latn_VU"/>
      <likelySubtag from="bn" to="bn_Beng_BD"/>
      <likelySubtag from="bo" to="bo_Tibt_CN"/>
      <likelySubtag from="bs" to="bs_Latn_BA"/>
      <likelySubtag from="ca" to="ca_Latn_ES"/>
      <likelySubtag from="ce" to="ce_Cyrl_RU"/>
      <likelySubtag from="ceb" to="ceb_Latn_PH"/>
      <likelySubtag from="ch" to="ch_Latn_GU"/>
      <likelySubtag from="chk" to="chk_Latn_FM"/>
      <likelySubtag from="crk" to="crk_Cans_CA"/>
      <likelySubtag from="cs" to="cs_Latn_CZ"/>
      <likelySubtag from="cwd" to="cwd_Cans_CA"/>
      <likelySubtag from="cy" to="cy_Latn_GB"/>
      <likelySubtag from="da" to="da_Latn_DK"/>
      <likelySubtag from="de" to="de_Latn_DE"/>
      <likelySubtag from="dv" to="dv_Thaa_MV"/>
      <likelySubtag from="dz" to="dz_Tibt_BT"/>
      <likelySubtag from="ee" to="ee_Latn_GH"/>
      <likelySubtag from="efi" to="efi_Latn_NG"/>
      <likelySubtag from="el" to="el_Grek_GR"/>
      <likelySubtag from="en" to="en_Latn_US"/>
      <likelySubtag from="es" to="es_Latn_ES"/>
      <likelySubtag from="et" to="et_Latn_EE"/>
      <likelySubtag from="eu" to="eu_Latn_ES"/>
      <likelySubtag from="fa" to="fa_Arab_IR"/>
      <likelySubtag from="fi" to="fi_Latn_FI"/>
      <likelySubtag from="fil" to="fil_Latn_PH"/>
      <likelySubtag from="fj" to="fj_Latn_FJ"/>
      <likelySubtag from="fo" to="fo_Latn_FO"/>
      <likelySubtag from="fr" to="fr_Latn_FR"/>
      <likelySubtag from="fur" to="fur_Latn_IT"/>
      <likelySubtag from="fy" to="fy_Latn_NL"/>
      <likelySubtag from="ga" to="ga_Latn_IE"/>
      <likelySubtag from="gaa" to="gaa_Latn_GH"/>
      <likelySubtag from="gag" to="gag_Latn_MD"/>
      <likelySubtag from="gd" to="gd_Latn_GB"/>
      <likelySubtag from="gil" to="gil_Latn_KI"/>
      <likelySubtag from="gl" to="gl_Latn_ES"/>
      <likelySubtag from="gn" to="gn_Latn_PY"/>
      <likelySubtag from="gsw" to="gsw_Latn_CH"/>
      <likelySubtag from="gu" to="gu_Gujr_IN"/>
      <likelySubtag from="ha" to="ha_Latn_NG"/>
      <likelySubtag from="ha_Arab" to="ha_Arab_SD"/>
      <likelySubtag from="ha_SD" to="ha_Arab_SD"/>
      <likelySubtag from="haw" to="haw_Latn_US"/>
      <likelySubtag from="he" to="he_Hebr_IL"/>
      <likelySubtag from="hi" to="hi_Deva_IN"/>
      <likelySubtag from="hil" to="hil_Latn_PH"/>
      <likelySubtag from="ho" to="ho_Latn_PG"/>
      <likelySubtag from="hr" to="hr_Latn_HR"/>
      <likelySubtag from="ht" to="ht_Latn_HT"/>
      <likelySubtag from="hu" to="hu_Latn_HU"/>
      <likelySubtag from="hy" to="hy_Armn_AM"/>
      <likelySubtag from="id" to="id_Latn_ID"/>
      <likelySubtag from="ig" to="ig_Latn_NG"/>
      <likelySubtag from="ii" to="ii_Yiii_CN"/>
      <likelySubtag from="ilo" to="ilo_Latn_PH"/>
      <likelySubtag from="inh" to="inh_Cyrl_RU"/>
      <likelySubtag from="is" to="is_Latn_IS"/>
      <likelySubtag from="it" to="it_Latn_IT"/>
      <likelySubtag from="iu" to="iu_Cans_CA"/>
      <likelySubtag from="ja" to="ja_Jpan_JP"/>
      <likelySubtag from="jv" to="jv_Latn_ID"/>
      <likelySubtag from="ka" to="ka_Geor_GE"/>
      <likelySubtag from="kaj" to="kaj_Latn_NG"/>
      <likelySubtag from="kam" to="kam_Latn_KE"/>
      <likelySubtag from="kbd" to="kbd_Cyrl_RU"/>
      <likelySubtag from="kha" to="kha_Latn_IN"/>
      <likelySubtag from="kk" to="kk_Cyrl_KZ"/>
      <likelySubtag from="kl" to="kl_Latn_GL"/>
      <likelySubtag from="km" to="km_Khmr_KH"/>
      <likelySubtag from="kn" to="kn_Knda_IN"/>
      <likelySubtag from="ko" to="ko_Kore_KR"/>
      <likelySubtag from="koi" to="koi_Cyrl_RU"/>
      <likelySubtag from="kok" to="kok_Deva_IN"/>
      <likelySubtag from="kos" to="kos_Latn_FM"/>
      <likelySubtag from="kpe" to="kpe_Latn_LR"/>
      <likelySubtag from="kpv" to="kpv_Cyrl_RU"/>
      <likelySubtag from="krc" to="krc_Cyrl_RU"/>
      <likelySubtag from="ks" to="ks_Arab_IN"/>
      <likelySubtag from="ku" to="ku_Arab_IQ"/>
      <likelySubtag from="ku_Latn" to="ku_Latn_TR"/>
      <likelySubtag from="ku_TR" to="ku_Latn_TR"/>
      <likelySubtag from="kum" to="kum_Cyrl_RU"/>
      <likelySubtag from="ky" to="ky_Cyrl_KG"/>
      <likelySubtag from="la" to="la_Latn_VA"/>
      <likelySubtag from="lah" to="lah_Arab_PK"/>
      <likelySubtag from="lb" to="lb_Latn_LU"/>
      <likelySubtag from="lbe" to="lbe_Cyrl_RU"/>
      <likelySubtag from="lez" to="lez_Cyrl_RU"/>
      <likelySubtag from="ln" to="ln_Latn_CD"/>
      <likelySubtag from="lo" to="lo_Laoo_LA"/>
      <likelySubtag from="lt" to="lt_Latn_LT"/>
      <likelySubtag from="lv" to="lv_Latn_LV"/>
      <likelySubtag from="mai" to="mai_Deva_IN"/>
      <likelySubtag from="mdf" to="mdf_Cyrl_RU"/>
      <likelySubtag from="mdh" to="mdh_Latn_PH"/>
      <likelySubtag from="mg" to="mg_Latn_MG"/>
      <likelySubtag from="mh" to="mh_Latn_MH"/>
      <likelySubtag from="mi" to="mi_Latn_NZ"/>
      <likelySubtag from="mk" to="mk_Cyrl_MK"/>
      <likelySubtag from="ml" to="ml_Mlym_IN"/>
      <likelySubtag from="mn" to="mn_Cyrl_MN"/>
      <likelySubtag from="mn_CN" to="mn_Mong_CN"/>
      <likelySubtag from="mn_Mong" to="mn_Mong_CN"/>
      <likelySubtag from="mr" to="mr_Deva_IN"/>
      <likelySubtag from="ms" to="ms_Latn_MY"/>
      <likelySubtag from="mt" to="mt_Latn_MT"/>
      <likelySubtag from="my" to="my_Mymr_MM"/>
      <likelySubtag from="myv" to="myv_Cyrl_RU"/>
      <likelySubtag from="na" to="na_Latn_NR"/>
      <likelySubtag from="nb" to="nb_Latn_NO"/>
      <likelySubtag from="ne" to="ne_Deva_NP"/>
      <likelySubtag from="niu" to="niu_Latn_NU"/>
      <likelySubtag from="nl" to="nl_Latn_NL"/>
      <likelySubtag from="nn" to="nn_Latn_NO"/>
      <likelySubtag from="nr" to="nr_Latn_ZA"/>
      <likelySubtag from="nso" to="nso_Latn_ZA"/>
      <likelySubtag from="ny" to="ny_Latn_MW"/>
      <likelySubtag from="oc" to="oc_Latn_FR"/>
      <likelySubtag from="om" to="om_Latn_ET"/>
      <likelySubtag from="or" to="or_Orya_IN"/>
      <likelySubtag from="os" to="os_Cyrl_GE"/>
      <likelySubtag from="pa" to="pa_Guru_IN"/>
      <likelySubtag from="pa_Arab" to="pa_Arab_PK"/>
      <likelySubtag from="pa_PK" to="pa_Arab_PK"/>
      <likelySubtag from="pag" to="pag_Latn_PH"/>
      <likelySubtag from="pap" to="pap_Latn_AN"/>
      <likelySubtag from="pau" to="pau_Latn_PW"/>
      <likelySubtag from="pl" to="pl_Latn_PL"/>
      <likelySubtag from="pon" to="pon_Latn_FM"/>
      <likelySubtag from="ps" to="ps_Arab_AF"/>
      <likelySubtag from="pt" to="pt_Latn_BR"/>
      <likelySubtag from="qu" to="qu_Latn_PE"/>
      <likelySubtag from="rm" to="rm_Latn_CH"/>
      <likelySubtag from="rn" to="rn_Latn_BI"/>
      <likelySubtag from="ro" to="ro_Latn_RO"/>
      <likelySubtag from="ru" to="ru_Cyrl_RU"/>
      <likelySubtag from="rw" to="rw_Latn_RW"/>
      <likelySubtag from="sa" to="sa_Deva_IN"/>
      <likelySubtag from="sah" to="sah_Cyrl_RU"/>
      <likelySubtag from="sat" to="sat_Latn_IN"/>
      <likelySubtag from="sd" to="sd_Arab_IN"/>
      <likelySubtag from="se" to="se_Latn_NO"/>
      <likelySubtag from="sg" to="sg_Latn_CF"/>
      <likelySubtag from="si" to="si_Sinh_LK"/>
      <likelySubtag from="sid" to="sid_Latn_ET"/>
      <likelySubtag from="sk" to="sk_Latn_SK"/>
      <likelySubtag from="sl" to="sl_Latn_SI"/>
      <likelySubtag from="sm" to="sm_Latn_WS"/>
      <likelySubtag from="so" to="so_Latn_SO"/>
      <likelySubtag from="sq" to="sq_Latn_AL"/>
      <likelySubtag from="sr" to="sr_Cyrl_RS"/>
      <likelySubtag from="sr_ME" to="sr_Latn_ME"/>
      <likelySubtag from="ss" to="ss_Latn_ZA"/>
      <likelySubtag from="st" to="st_Latn_ZA"/>
      <likelySubtag from="su" to="su_Latn_ID"/>
      <likelySubtag from="sv" to="sv_Latn_SE"/>
      <likelySubtag from="sw" to="sw_Latn_TZ"/>
      <likelySubtag from="swb" to="swb_Arab_KM"/>
      <likelySubtag from="ta" to="ta_Taml_IN"/>
      <likelySubtag from="te" to="te_Telu_IN"/>
      <likelySubtag from="tet" to="tet_Latn_TL"/>
      <likelySubtag from="tg" to="tg_Cyrl_TJ"/>
      <likelySubtag from="th" to="th_Thai_TH"/>
      <likelySubtag from="ti" to="ti_Ethi_ET"/>
      <likelySubtag from="tig" to="tig_Ethi_ER"/>
      <likelySubtag from="tk" to="tk_Latn_TM"/>
      <likelySubtag from="tkl" to="tkl_Latn_TK"/>
      <likelySubtag from="tl" to="tl_Latn_PH"/>
      <likelySubtag from="tn" to="tn_Latn_ZA"/>
      <likelySubtag from="to" to="to_Latn_TO"/>
      <likelySubtag from="tpi" to="tpi_Latn_PG"/>
      <likelySubtag from="tr" to="tr_Latn_TR"/>
      <likelySubtag from="trv" to="trv_Latn_TW"/>
      <likelySubtag from="ts" to="ts_Latn_ZA"/>
      <likelySubtag from="tsg" to="tsg_Latn_PH"/>
      <likelySubtag from="tt" to="tt_Cyrl_RU"/>
      <likelySubtag from="tts" to="tts_Thai_TH"/>
      <likelySubtag from="tvl" to="tvl_Latn_TV"/>
      <likelySubtag from="tw" to="tw_Latn_GH"/>
      <likelySubtag from="ty" to="ty_Latn_PF"/>
      <likelySubtag from="tyv" to="tyv_Cyrl_RU"/>
      <likelySubtag from="udm" to="udm_Cyrl_RU"/>
      <likelySubtag from="ug" to="ug_Arab_CN"/>
      <likelySubtag from="uk" to="uk_Cyrl_UA"/>
      <likelySubtag from="uli" to="uli_Latn_FM"/>
      <likelySubtag from="und" to="en_Latn_US"/>
      <likelySubtag from="und_AD" to="ca_Latn_AD"/>
      <likelySubtag from="und_AE" to="ar_Arab_AE"/>
      <likelySubtag from="und_AF" to="fa_Arab_AF"/>
      <likelySubtag from="und_AL" to="sq_Latn_AL"/>
      <likelySubtag from="und_AM" to="hy_Armn_AM"/>
      <likelySubtag from="und_AN" to="pap_Latn_AN"/>
      <likelySubtag from="und_AO" to="pt_Latn_AO"/>
      <likelySubtag from="und_AR" to="es_Latn_AR"/>
      <likelySubtag from="und_AS" to="sm_Latn_AS"/>
      <likelySubtag from="und_AT" to="de_Latn_AT"/>
      <likelySubtag from="und_AW" to="nl_Latn_AW"/>
      <likelySubtag from="und_AX" to="sv_Latn_AX"/>
      <likelySubtag from="und_AZ" to="az_Latn_AZ"/>
      <likelySubtag from="und_Arab" to="ar_Arab_EG"/>
      <likelySubtag from="und_Arab_CN" to="ug_Arab_CN"/>
      <likelySubtag from="und_Arab_DJ" to="ar_Arab_DJ"/>
      <likelySubtag from="und_Arab_ER" to="ar_Arab_ER"/>
      <likelySubtag from="und_Arab_IL" to="ar_Arab_IL"/>
      <likelySubtag from="und_Arab_IN" to="ur_Arab_IN"/>
      <likelySubtag from="und_Arab_PK" to="ur_Arab_PK"/>
      <likelySubtag from="und_Armn" to="hy_Armn_AM"/>
      <likelySubtag from="und_BA" to="bs_Latn_BA"/>
      <likelySubtag from="und_BD" to="bn_Beng_BD"/>
      <likelySubtag from="und_BE" to="nl_Latn_BE"/>
      <likelySubtag from="und_BF" to="fr_Latn_BF"/>
      <likelySubtag from="und_BG" to="bg_Cyrl_BG"/>
      <likelySubtag from="und_BH" to="ar_Arab_BH"/>
      <likelySubtag from="und_BI" to="rn_Latn_BI"/>
      <likelySubtag from="und_BJ" to="fr_Latn_BJ"/>
      <likelySubtag from="und_BL" to="fr_Latn_BL"/>
      <likelySubtag from="und_BN" to="ms_Latn_BN"/>
      <likelySubtag from="und_BO" to="es_Latn_BO"/>
      <likelySubtag from="und_BR" to="pt_Latn_BR"/>
      <likelySubtag from="und_BT" to="dz_Tibt_BT"/>
      <likelySubtag from="und_BY" to="be_Cyrl_BY"/>
      <likelySubtag from="und_Beng" to="bn_Beng_BD"/>
      <likelySubtag from="und_CD" to="sw_Latn_CD"/>
      <likelySubtag from="und_CF" to="fr_Latn_CF"/>
      <likelySubtag from="und_CG" to="fr_Latn_CG"/>
      <likelySubtag from="und_CH" to="de_Latn_CH"/>
      <likelySubtag from="und_CI" to="fr_Latn_CI"/>
      <likelySubtag from="und_CL" to="es_Latn_CL"/>
      <likelySubtag from="und_CM" to="fr_Latn_CM"/>
      <likelySubtag from="und_CN" to="zh_Hans_CN"/>
      <likelySubtag from="und_CO" to="es_Latn_CO"/>
      <likelySubtag from="und_CR" to="es_Latn_CR"/>
      <likelySubtag from="und_CU" to="es_Latn_CU"/>
      <likelySubtag from="und_CV" to="pt_Latn_CV"/>
      <likelySubtag from="und_CY" to="el_Grek_CY"/>
      <likelySubtag from="und_CZ" to="cs_Latn_CZ"/>
      <likelySubtag from="und_Cans" to="crk_Cans_CA"/>
      <likelySubtag from="und_Cyrl" to="ru_Cyrl_RU"/>
      <likelySubtag from="und_Cyrl_BA" to="sr_Cyrl_BA"/>
      <likelySubtag from="und_Cyrl_GE" to="ab_Cyrl_GE"/>
      <likelySubtag from="und_DE" to="de_Latn_DE"/>
      <likelySubtag from="und_DJ" to="aa_Latn_DJ"/>
      <likelySubtag from="und_DK" to="da_Latn_DK"/>
      <likelySubtag from="und_DO" to="es_Latn_DO"/>
      <likelySubtag from="und_DZ" to="ar_Arab_DZ"/>
      <likelySubtag from="und_Deva" to="hi_Deva_IN"/>
      <likelySubtag from="und_EC" to="es_Latn_EC"/>
      <likelySubtag from="und_EE" to="et_Latn_EE"/>
      <likelySubtag from="und_EG" to="ar_Arab_EG"/>
      <likelySubtag from="und_EH" to="ar_Arab_EH"/>
      <likelySubtag from="und_ER" to="ti_Ethi_ER"/>
      <likelySubtag from="und_ES" to="es_Latn_ES"/>
      <likelySubtag from="und_Ethi" to="am_Ethi_ET"/>
      <likelySubtag from="und_FI" to="fi_Latn_FI"/>
      <likelySubtag from="und_FJ" to="fj_Latn_FJ"/>
      <likelySubtag from="und_FM" to="chk_Latn_FM"/>
      <likelySubtag from="und_FO" to="fo_Latn_FO"/>
      <likelySubtag from="und_FR" to="fr_Latn_FR"/>
      <likelySubtag from="und_GA" to="fr_Latn_GA"/>
      <likelySubtag from="und_GE" to="ka_Geor_GE"/>
      <likelySubtag from="und_GF" to="fr_Latn_GF"/>
      <likelySubtag from="und_GH" to="ak_Latn_GH"/>
      <likelySubtag from="und_GL" to="kl_Latn_GL"/>
      <likelySubtag from="und_GN" to="fr_Latn_GN"/>
      <likelySubtag from="und_GP" to="fr_Latn_GP"/>
      <likelySubtag from="und_GQ" to="fr_Latn_GQ"/>
      <likelySubtag from="und_GR" to="el_Grek_GR"/>
      <likelySubtag from="und_GT" to="es_Latn_GT"/>
      <likelySubtag from="und_GW" to="pt_Latn_GW"/>
      <likelySubtag from="und_Geor" to="ka_Geor_GE"/>
      <likelySubtag from="und_Grek" to="el_Grek_GR"/>
      <likelySubtag from="und_Gujr" to="gu_Gujr_IN"/>
      <likelySubtag from="und_Guru" to="pa_Guru_IN"/>
      <likelySubtag from="und_HK" to="zh_Hant_HK"/>
      <likelySubtag from="und_HN" to="es_Latn_HN"/>
      <likelySubtag from="und_HR" to="hr_Latn_HR"/>
      <likelySubtag from="und_HT" to="ht_Latn_HT"/>
      <likelySubtag from="und_HU" to="hu_Latn_HU"/>
      <likelySubtag from="und_Hani" to="zh_Hans_CN"/>
      <likelySubtag from="und_Hans" to="zh_Hans_CN"/>
      <likelySubtag from="und_Hant" to="zh_Hant_TW"/>
      <likelySubtag from="und_Hebr" to="he_Hebr_IL"/>
      <likelySubtag from="und_ID" to="id_Latn_ID"/>
      <likelySubtag from="und_IL" to="he_Hebr_IL"/>
      <likelySubtag from="und_IN" to="hi_Deva_IN"/>
      <likelySubtag from="und_IQ" to="ar_Arab_IQ"/>
      <likelySubtag from="und_IR" to="fa_Arab_IR"/>
      <likelySubtag from="und_IS" to="is_Latn_IS"/>
      <likelySubtag from="und_IT" to="it_Latn_IT"/>
      <likelySubtag from="und_JO" to="ar_Arab_JO"/>
      <likelySubtag from="und_JP" to="ja_Jpan_JP"/>
      <likelySubtag from="und_Jpan" to="ja_Jpan_JP"/>
      <likelySubtag from="und_KG" to="ky_Cyrl_KG"/>
      <likelySubtag from="und_KH" to="km_Khmr_KH"/>
      <likelySubtag from="und_KM" to="ar_Arab_KM"/>
      <likelySubtag from="und_KP" to="ko_Kore_KP"/>
      <likelySubtag from="und_KR" to="ko_Kore_KR"/>
      <likelySubtag from="und_KW" to="ar_Arab_KW"/>
      <likelySubtag from="und_KZ" to="ru_Cyrl_KZ"/>
      <likelySubtag from="und_Khmr" to="km_Khmr_KH"/>
      <likelySubtag from="und_Knda" to="kn_Knda_IN"/>
      <likelySubtag from="und_Kore" to="ko_Kore_KR"/>
      <likelySubtag from="und_LA" to="lo_Laoo_LA"/>
      <likelySubtag from="und_LB" to="ar_Arab_LB"/>
      <likelySubtag from="und_LI" to="de_Latn_LI"/>
      <likelySubtag from="und_LK" to="si_Sinh_LK"/>
      <likelySubtag from="und_LS" to="st_Latn_LS"/>
      <likelySubtag from="und_LT" to="lt_Latn_LT"/>
      <likelySubtag from="und_LU" to="fr_Latn_LU"/>
      <likelySubtag from="und_LV" to="lv_Latn_LV"/>
      <likelySubtag from="und_LY" to="ar_Arab_LY"/>
      <likelySubtag from="und_Laoo" to="lo_Laoo_LA"/>
      <likelySubtag from="und_Latn_CN" to="za_Latn_CN"/>
      <likelySubtag from="und_Latn_CY" to="tr_Latn_CY"/>
      <likelySubtag from="und_Latn_DZ" to="fr_Latn_DZ"/>
      <likelySubtag from="und_Latn_ER" to="aa_Latn_ER"/>
      <likelySubtag from="und_Latn_KM" to="fr_Latn_KM"/>
      <likelySubtag from="und_Latn_MA" to="fr_Latn_MA"/>
      <likelySubtag from="und_Latn_MK" to="sq_Latn_MK"/>
      <likelySubtag from="und_Latn_SY" to="fr_Latn_SY"/>
      <likelySubtag from="und_Latn_TN" to="fr_Latn_TN"/>
      <likelySubtag from="und_MA" to="ar_Arab_MA"/>
      <likelySubtag from="und_MC" to="fr_Latn_MC"/>
      <likelySubtag from="und_MD" to="ro_Latn_MD"/>
      <likelySubtag from="und_ME" to="sr_Latn_ME"/>
      <likelySubtag from="und_MF" to="fr_Latn_MF"/>
      <likelySubtag from="und_MG" to="mg_Latn_MG"/>
      <likelySubtag from="und_MH" to="mh_Latn_MH"/>
      <likelySubtag from="und_MK" to="mk_Cyrl_MK"/>
      <likelySubtag from="und_ML" to="fr_Latn_ML"/>
      <likelySubtag from="und_MM" to="my_Mymr_MM"/>
      <likelySubtag from="und_MN" to="mn_Cyrl_MN"/>
      <likelySubtag from="und_MO" to="zh_Hant_MO"/>
      <likelySubtag from="und_MQ" to="fr_Latn_MQ"/>
      <likelySubtag from="und_MR" to="ar_Arab_MR"/>
      <likelySubtag from="und_MT" to="mt_Latn_MT"/>
      <likelySubtag from="und_MV" to="dv_Thaa_MV"/>
      <likelySubtag from="und_MW" to="ny_Latn_MW"/>
      <likelySubtag from="und_MX" to="es_Latn_MX"/>
      <likelySubtag from="und_MY" to="ms_Latn_MY"/>
      <likelySubtag from="und_MZ" to="pt_Latn_MZ"/>
      <likelySubtag from="und_Mlym" to="ml_Mlym_IN"/>
      <likelySubtag from="und_Mong" to="mn_Mong_CN"/>
      <likelySubtag from="und_Mymr" to="my_Mymr_MM"/>
      <likelySubtag from="und_NC" to="fr_Latn_NC"/>
      <likelySubtag from="und_NE" to="ha_Latn_NE"/>
      <likelySubtag from="und_NI" to="es_Latn_NI"/>
      <likelySubtag from="und_NL" to="nl_Latn_NL"/>
      <likelySubtag from="und_NO" to="nb_Latn_NO"/>
      <likelySubtag from="und_NP" to="ne_Deva_NP"/>
      <likelySubtag from="und_NU" to="niu_Latn_NU"/>
      <likelySubtag from="und_OM" to="ar_Arab_OM"/>
      <likelySubtag from="und_Orya" to="or_Orya_IN"/>
      <likelySubtag from="und_PA" to="es_Latn_PA"/>
      <likelySubtag from="und_PE" to="es_Latn_PE"/>
      <likelySubtag from="und_PF" to="fr_Latn_PF"/>
      <likelySubtag from="und_PG" to="tpi_Latn_PG"/>
      <likelySubtag from="und_PH" to="fil_Latn_PH"/>
      <likelySubtag from="und_PK" to="ur_Arab_PK"/>
      <likelySubtag from="und_PL" to="pl_Latn_PL"/>
      <likelySubtag from="und_PM" to="fr_Latn_PM"/>
      <likelySubtag from="und_PR" to="es_Latn_PR"/>
      <likelySubtag from="und_PS" to="ar_Arab_PS"/>
      <likelySubtag from="und_PT" to="pt_Latn_PT"/>
      <likelySubtag from="und_PW" to="pau_Latn_PW"/>
      <likelySubtag from="und_PY" to="gn_Latn_PY"/>
      <likelySubtag from="und_QA" to="ar_Arab_QA"/>
      <likelySubtag from="und_RE" to="fr_Latn_RE"/>
      <likelySubtag from="und_RO" to="ro_Latn_RO"/>
      <likelySubtag from="und_RS" to="sr_Cyrl_RS"/>
      <likelySubtag from="und_RU" to="ru_Cyrl_RU"/>
      <likelySubtag from="und_RW" to="rw_Latn_RW"/>
      <likelySubtag from="und_SA" to="ar_Arab_SA"/>
      <likelySubtag from="und_SD" to="ar_Arab_SD"/>
      <likelySubtag from="und_SE" to="sv_Latn_SE"/>
      <likelySubtag from="und_SI" to="sl_Latn_SI"/>
      <likelySubtag from="und_SJ" to="nb_Latn_SJ"/>
      <likelySubtag from="und_SK" to="sk_Latn_SK"/>
      <likelySubtag from="und_SM" to="it_Latn_SM"/>
      <likelySubtag from="und_SN" to="fr_Latn_SN"/>
      <likelySubtag from="und_SO" to="so_Latn_SO"/>
      <likelySubtag from="und_SR" to="nl_Latn_SR"/>
      <likelySubtag from="und_ST" to="pt_Latn_ST"/>
      <likelySubtag from="und_SV" to="es_Latn_SV"/>
      <likelySubtag from="und_SY" to="ar_Arab_SY"/>
      <likelySubtag from="und_Sinh" to="si_Sinh_LK"/>
      <likelySubtag from="und_TD" to="fr_Latn_TD"/>
      <likelySubtag from="und_TG" to="fr_Latn_TG"/>
      <likelySubtag from="und_TH" to="th_Thai_TH"/>
      <likelySubtag from="und_TJ" to="tg_Cyrl_TJ"/>
      <likelySubtag from="und_TL" to="pt_Latn_TL"/>
      <likelySubtag from="und_TM" to="tk_Latn_TM"/>
      <likelySubtag from="und_TN" to="ar_Arab_TN"/>
      <likelySubtag from="und_TO" to="to_Latn_TO"/>
      <likelySubtag from="und_TR" to="tr_Latn_TR"/>
      <likelySubtag from="und_TV" to="tvl_Latn_TV"/>
      <likelySubtag from="und_TW" to="zh_Hant_TW"/>
      <likelySubtag from="und_TZ" to="sw_Latn_TZ"/>
      <likelySubtag from="und_Taml" to="ta_Taml_IN"/>
      <likelySubtag from="und_Telu" to="te_Telu_IN"/>
      <likelySubtag from="und_Thaa" to="dv_Thaa_MV"/>
      <likelySubtag from="und_Thai" to="th_Thai_TH"/>
      <likelySubtag from="und_Tibt" to="bo_Tibt_CN"/>
      <likelySubtag from="und_UA" to="uk_Cyrl_UA"/>
      <likelySubtag from="und_UG" to="sw_Latn_UG"/>
      <likelySubtag from="und_UY" to="es_Latn_UY"/>
      <likelySubtag from="und_UZ" to="uz_Cyrl_UZ"/>
      <likelySubtag from="und_VA" to="la_Latn_VA"/>
      <likelySubtag from="und_VE" to="es_Latn_VE"/>
      <likelySubtag from="und_VN" to="vi_Latn_VN"/>
      <likelySubtag from="und_VU" to="bi_Latn_VU"/>
      <likelySubtag from="und_WF" to="fr_Latn_WF"/>
      <likelySubtag from="und_WS" to="sm_Latn_WS"/>
      <likelySubtag from="und_YE" to="ar_Arab_YE"/>
      <likelySubtag from="und_YT" to="fr_Latn_YT"/>
      <likelySubtag from="und_Yiii" to="ii_Yiii_CN"/>
      <likelySubtag from="ur" to="ur_Arab_PK"/>
      <likelySubtag from="uz" to="uz_Cyrl_UZ"/>
      <likelySubtag from="uz_AF" to="uz_Arab_AF"/>
      <likelySubtag from="uz_Arab" to="uz_Arab_AF"/>
      <likelySubtag from="ve" to="ve_Latn_ZA"/>
      <likelySubtag from="vi" to="vi_Latn_VN"/>
      <likelySubtag from="wal" to="wal_Ethi_ET"/>
      <likelySubtag from="war" to="war_Latn_PH"/>
      <likelySubtag from="wo" to="wo_Latn_SN"/>
      <likelySubtag from="xh" to="xh_Latn_ZA"/>
      <likelySubtag from="yap" to="yap_Latn_FM"/>
      <likelySubtag from="yo" to="yo_Latn_NG"/>
      <likelySubtag from="za" to="za_Latn_CN"/>
      <likelySubtag from="zh" to="zh_Hans_CN"/>
      <likelySubtag from="zh_HK" to="zh_Hant_HK"/>
      <likelySubtag from="zh_Hani" to="zh_Hans_CN"/>
      <likelySubtag from="zh_Hant" to="zh_Hant_TW"/>
      <likelySubtag from="zh_MO" to="zh_Hant_MO"/>
      <likelySubtag from="zh_TW" to="zh_Hant_TW"/>
      <likelySubtag from="zu" to="zu_Latn_ZA"/>
    </likelySubtags>
</supplementalData>
