<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE supplementalData SYSTEM "../../common/dtd/ldmlSupplemental.dtd">
<supplementalData>
    <version number="$Revision: 1.3 $"/>
    <generation date="$Date: 2017/11/07 03:16:16 $"/>
    <numberingSystems>
        <numberingSystem id="arab" type="numeric" digits="٠١٢٣٤٥٦٧٨٩"/>
        <numberingSystem id="arabext" type="numeric" digits="۰۱۲۳۴۵۶۷۸۹"/>
        <numberingSystem id="armn" type="algorithmic" rules="armenian-upper"/>
        <numberingSystem id="armnlow" type="algorithmic" rules="armenian-lower"/>
        <numberingSystem id="beng" type="numeric" digits="০১২৩৪৫৬৭৮৯"/>
        <numberingSystem id="deva" type="numeric" digits="०१२३४५६७८९"/>
        <numberingSystem id="ethi" type="algorithmic" rules="ethiopic"/>
        <numberingSystem id="fullwide" type="numeric" digits="０１２３４５６７８９"/>
        <numberingSystem id="geor" type="algorithmic" rules="georgian"/>
        <numberingSystem id="grek" type="algorithmic" rules="greek-upper"/>
        <numberingSystem id="greklow" type="algorithmic" rules="greek-lower"/>
        <numberingSystem id="gujr" type="numeric" digits="૦૧૨૩૪૫૬૭૮૯"/>
        <numberingSystem id="guru" type="numeric" digits="੦੧੨੩੪੫੬੭੮੯"/>
        <numberingSystem id="hans" type="algorithmic" rules="zh/SpelloutRules/spellout-cardinal"/>
        <numberingSystem id="hansfin" type="algorithmic" rules="zh/SpelloutRules/spellout-cardinal-financial"/>
        <numberingSystem id="hant" type="algorithmic" rules="zh_Hant/SpelloutRules/spellout-cardinal"/>
        <numberingSystem id="hantfin" type="algorithmic" rules="zh_Hant/SpelloutRules/spellout-cardinal-financial"/>
        <numberingSystem id="hebr" type="algorithmic" rules="hebrew"/>
        <numberingSystem id="jpan" type="algorithmic" rules="ja/SpelloutRules/spellout-cardinal"/>
        <numberingSystem id="jpanfin" type="algorithmic" rules="ja/SpelloutRules/spellout-cardinal-financial"/>
        <numberingSystem id="khmr" type="numeric" digits="០១២៣៤៥៦៧៨៩"/>
        <numberingSystem id="knda" type="numeric" digits="೦೧೨೩೪೫೬೭೮೯"/>
        <numberingSystem id="laoo" type="numeric" digits="໐໑໒໓໔໕໖໗໘໙"/>
        <numberingSystem id="latn" type="numeric" digits="0123456789"/>
        <numberingSystem id="mlym" type="numeric" digits="൦൧൨൩൪൫൬൭൮൯"/>
        <numberingSystem id="mong" type="numeric" digits="᠐᠑᠒᠓᠔᠕᠖᠗᠘᠙"/>
        <numberingSystem id="mymr" type="numeric" digits="၀၁၂၃၄၅၆၇၈၉"/>
        <numberingSystem id="orya" type="numeric" digits="୦୧୨୩୪୫୬୭୮୯"/>
        <numberingSystem id="roman" type="algorithmic" rules="roman-upper"/>
        <numberingSystem id="romanlow" type="algorithmic" rules="roman-lower"/>
        <numberingSystem id="taml" type="algorithmic" rules="tamil"/>
        <numberingSystem id="telu" type="numeric" digits="౦౧౨౩౪౫౬౭౮౯"/>
        <numberingSystem id="thai" type="numeric" digits="๐๑๒๓๔๕๖๗๘๙"/>
        <numberingSystem id="tibt" type="numeric" digits="༠༡༢༣༤༥༦༧༨༩"/>
    </numberingSystems>
</supplementalData>
