<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.3 $"/>
		<generation date="$Date: 2017/11/07 03:16:30 $"/>
		<language type="sr"/>
		<script type="Latn"/>
		<territory type="ME"/>
	</identity>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<dateFormats>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d.MM.yyyy.</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<intervalFormats>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="M">E, d.MM - E, d.MM</greatestDifference>
							<greatestDifference id="d">E, d.MM - E, d.MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="M">d.MM - d.MM</greatestDifference>
							<greatestDifference id="d">d.MM - d.MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="h">HH.mm-HH.mm v</greatestDifference>
							<greatestDifference id="m">HH.mm-HH.mm v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="h">HH-HH v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M">MM.yyyy - MM.yyyy</greatestDifference>
							<greatestDifference id="y">MM.yyyy - MM.yyyy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="M">d.MM.yyyy. - d.MM.yyyy.</greatestDifference>
							<greatestDifference id="d">d.MM.yyyy. - d.MM.yyyy.</greatestDifference>
							<greatestDifference id="y">d.MM.yyyy. - d.MM.yyyy.</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤ #,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
	</numbers>
</ldml>

