<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.3 $"/>
		<generation date="$Date: 2017/11/07 03:16:50 $"/>
		<language type="zh"/>
		<script type="Hans"/>
		<territory type="MO"/>
	</identity>
</ldml>
